<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PlE-T2-INV">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="sqe-jO-hWG">
            <objects>
                <windowController storyboardIdentifier="PreferenceWindowController" id="PlE-T2-INV" customClass="PreferenceWindowController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="h8Z-9J-qen" customClass="PreferenceWindow" customModule="Hakumai" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="450" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="EA11EC24-6669-4EB3-8233-150EBE1F893C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="eud-kc-3y2">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="E0C57221-3350-4E11-9945-948743511EDD" explicitItemIdentifier="GeneralToolbarItem" label="General" paletteLabel="General" tag="-1" image="NSUserAccounts" selectable="YES" id="xvI-p0-CFd">
                                    <size key="minSize" width="22" height="22"/>
                                    <size key="maxSize" width="22" height="22"/>
                                    <connections>
                                        <action selector="changeViewController:" target="PlE-T2-INV" id="zsa-Aj-nXi"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E494C2CD-1602-4E7B-8BCF-0C0975A42BAC" explicitItemIdentifier="MuteToolbarItem" label="Mute" paletteLabel="Mute" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="K6p-dH-dVB">
                                    <size key="minSize" width="22" height="22"/>
                                    <size key="maxSize" width="22" height="22"/>
                                    <connections>
                                        <action selector="changeViewController:" target="PlE-T2-INV" id="igV-Qn-DoZ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9BB3C84E-7AC8-4933-9B74-B239D88282B4" label="Temp" paletteLabel="Temp" tag="-1" image="NSTrashEmpty" selectable="YES" id="Bes-Ty-Og4">
                                    <size key="minSize" width="22" height="22"/>
                                    <size key="maxSize" width="22" height="22"/>
                                    <connections>
                                        <action selector="changeViewController:" target="PlE-T2-INV" id="Nlw-vZ-ZDL"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="4e4-RA-kDI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="bFW-Is-9fe"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="aUR-Zg-kR2"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="rjP-Jm-dZ9"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="LtG-nz-8oR"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="xvI-p0-CFd"/>
                                <toolbarItem reference="K6p-dH-dVB"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="PlE-T2-INV" id="fFH-z3-tfK"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="toolbar" destination="eud-kc-3y2" id="Ndv-0J-x5S"/>
                        <segue destination="wCA-UG-k48" kind="relationship" relationship="window.shadowedContentViewController" id="c17-JI-OvK"/>
                    </connections>
                </windowController>
                <customObject id="hXr-Bb-vrv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="345"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="VDe-Qr-U9V">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="wCA-UG-k48" customClass="GeneralViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yCS-uV-ZpM">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msl-tt-je4">
                                <rect key="frame" x="20" y="54" width="460" height="246"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" borderType="line" title="session_management" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-if-ayO">
                                        <rect key="frame" x="-3" y="142" width="466" height="104"/>
                                        <view key="contentView" id="rtk-61-lXP">
                                            <rect key="frame" x="3" y="3" width="460" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-9Y-kyD">
                                                    <rect key="frame" x="20" y="28" width="420" height="38"/>
                                                    <subviews>
                                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-lu-hbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="38"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="cellSize" width="121" height="18"/>
                                                            <size key="intercellSpacing" width="4" height="2"/>
                                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="bth-a6-brE">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <cells>
                                                                <column>
                                                                    <buttonCell type="radio" title="Google Chrome" imagePosition="left" alignment="left" state="on" tag="1001" inset="2" id="Ici-yj-KuI">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <buttonCell type="radio" title="Safari" imagePosition="left" alignment="left" tag="1002" inset="2" id="wGq-x5-Aua">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </column>
                                                            </cells>
                                                            <connections>
                                                                <binding destination="Ex8-3g-KNv" name="selectedTag" keyPath="values.BrowserInUse" id="PGf-Ji-Wsw"/>
                                                            </connections>
                                                        </matrix>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNT-9Y-kyD" firstAttribute="top" secondItem="rtk-61-lXP" secondAttribute="top" constant="20" symbolic="YES" id="16x-SV-BG9"/>
                                                <constraint firstItem="ZNT-9Y-kyD" firstAttribute="leading" secondItem="rtk-61-lXP" secondAttribute="leading" constant="20" symbolic="YES" id="BU1-PC-IWg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNT-9Y-kyD" secondAttribute="trailing" constant="20" symbolic="YES" id="mxI-JU-6Yf"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VMQ-2n-Vua"/>
                                        </constraints>
                                    </box>
                                    <box borderType="line" title="comment_speaking" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-HG-iyb">
                                        <rect key="frame" x="-3" y="-4" width="466" height="134"/>
                                        <view key="contentView" id="Mny-of-dvr">
                                            <rect key="frame" x="3" y="3" width="460" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-qO-6pE">
                                                    <rect key="frame" x="20" y="28" width="420" height="68"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-F3-ma6">
                                                            <rect key="frame" x="-2" y="51" width="287" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Speak Comments (Requires macOS 10.14-)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AtW-hc-GOF">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="Ex8-3g-KNv" name="value" keyPath="values.EnableCommentSpeech" id="qgW-ET-cPm"/>
                                                            </connections>
                                                        </button>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-6f-IfF">
                                                            <rect key="frame" x="0.0" y="28" width="131" height="16"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-Ab-vvj">
                                                                    <rect key="frame" x="-2" y="0.0" width="94" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Speak Volume:" id="hwX-RQ-MEe">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-HZ-aF1">
                                                                    <rect key="frame" x="96" y="0.0" width="37" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="owb-9L-Z8e">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Ex8-3g-KNv" name="value" keyPath="values.CommentSpeechVolume" id="hHC-d2-CUd"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-Gf-rw0">
                                                            <rect key="frame" x="-2" y="-6" width="207" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="OK4-Sn-4dr"/>
                                                            </constraints>
                                                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="40" tickMarkPosition="above" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="7mO-iG-hag"/>
                                                            <connections>
                                                                <binding destination="Ex8-3g-KNv" name="value" keyPath="values.CommentSpeechVolume" id="Bsq-np-X3K"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYb-qO-6pE" firstAttribute="leading" secondItem="Mny-of-dvr" secondAttribute="leading" constant="20" symbolic="YES" id="MNN-lL-6oR"/>
                                                <constraint firstItem="fYb-qO-6pE" firstAttribute="top" secondItem="Mny-of-dvr" secondAttribute="top" constant="20" symbolic="YES" id="OJR-su-ADE"/>
                                                <constraint firstAttribute="trailing" secondItem="fYb-qO-6pE" secondAttribute="trailing" constant="20" symbolic="YES" id="lT3-4B-5lf"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Gn5-5M-B8e"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MWm-if-ayO" firstAttribute="leading" secondItem="msl-tt-je4" secondAttribute="leading" id="TyM-IG-ZHz"/>
                                    <constraint firstAttribute="width" constant="460" id="U7R-qB-7vV"/>
                                    <constraint firstAttribute="trailing" secondItem="ICr-HG-iyb" secondAttribute="trailing" id="d75-jg-nNe"/>
                                    <constraint firstItem="ICr-HG-iyb" firstAttribute="leading" secondItem="msl-tt-je4" secondAttribute="leading" id="m9M-TG-Fz7"/>
                                    <constraint firstAttribute="trailing" secondItem="MWm-if-ayO" secondAttribute="trailing" id="vKY-2V-3QD"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msl-tt-je4" secondAttribute="trailing" constant="20" symbolic="YES" id="CXw-uK-F6L"/>
                            <constraint firstItem="msl-tt-je4" firstAttribute="top" secondItem="yCS-uV-ZpM" secondAttribute="top" constant="20" symbolic="YES" id="gjR-v2-A68"/>
                            <constraint firstItem="msl-tt-je4" firstAttribute="leading" secondItem="yCS-uV-ZpM" secondAttribute="leading" constant="20" symbolic="YES" id="sPj-fP-681"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chromeButtonCell" destination="Ici-yj-KuI" id="ZIX-rJ-KYV"/>
                        <outlet property="commentSpeakingBox" destination="ICr-HG-iyb" id="6y6-k7-mqr"/>
                        <outlet property="safariButtonCell" destination="wGq-x5-Aua" id="lb1-w9-hCF"/>
                        <outlet property="sessionManagementBox" destination="MWm-if-ayO" id="MhO-co-gdr"/>
                        <outlet property="sessionManagementMatrix" destination="y0n-lu-hbG" id="Dee-Od-G0x"/>
                        <outlet property="speakCommentButton" destination="MZf-F3-ma6" id="9fp-wX-etw"/>
                        <outlet property="speakVolumeSlider" destination="NBg-Gf-rw0" id="gzQ-f2-Xwi"/>
                        <outlet property="speakVolumeTitleTextField" destination="lhl-Ab-vvj" id="STj-TK-3lB"/>
                        <outlet property="speakVolumeValueTextField" destination="TgB-HZ-aF1" id="siC-bI-K7H"/>
                    </connections>
                </viewController>
                <customObject id="iZj-NB-vz6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Ex8-3g-KNv"/>
            </objects>
            <point key="canvasLocation" x="615" y="852"/>
        </scene>
        <!--Mute View Controller-->
        <scene sceneID="NGa-AP-Lnp">
            <objects>
                <viewController storyboardIdentifier="MuteViewController" id="C7H-PX-KIj" customClass="MuteViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fpp-CK-lL6">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-wt-v93">
                                <rect key="frame" x="20" y="22" width="460" height="258"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-rW-NZK">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="258"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-pZ-e10">
                                                <rect key="frame" x="-2" y="241" width="155" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enable Mute User Ids" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2LF-VE-RQ9">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="uvJ-SI-XeK" name="value" keyPath="values.EnableMuteUserIds" id="iUC-65-Pln"/>
                                                </connections>
                                            </button>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-eD-8PD">
                                                <rect key="frame" x="0.0" y="26" width="222" height="208"/>
                                                <clipView key="contentView" id="pg2-CQ-gXZ">
                                                    <rect key="frame" x="1" y="1" width="220" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Dpx-k7-j0e" id="3Bz-9H-reP">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="183"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="UserIdColumn" width="185" minWidth="185" maxWidth="185" id="IHU-X8-kSV">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mute UserId">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wha-vA-BLL">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <connections>
                                                                        <binding destination="vdg-tQ-sRo" name="value" keyPath="arrangedObjects.UserId" id="PsH-60-qMO"/>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteUserIds" id="Cyg-dL-gSd"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="e0e-Cp-gwK"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cVn-QK-aNM">
                                                    <rect key="frame" x="1" y="191" width="188" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="EXg-j6-RtW">
                                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="Dpx-k7-j0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-mF-rfT">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="18"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-fS-82m">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="18"/>
                                                    </customView>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UmD-x3-4nJ">
                                                        <rect key="frame" x="159" y="-4" width="33" height="25"/>
                                                        <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jgg-jG-PQ1">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addMuteUserId:" target="C7H-PX-KIj" id="GR4-Xg-ZIE"/>
                                                            <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteUserIds" id="PVS-sb-ehi"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="uVC-jM-fSS">
                                                        <rect key="frame" x="194" y="-4" width="31" height="25"/>
                                                        <buttonCell key="cell" type="bevel" title="-" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8D-5y-BAe">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="remove:" target="vdg-tQ-sRo" id="XXJ-vj-yxU"/>
                                                            <binding destination="vdg-tQ-sRo" name="enabled2" keyPath="canRemove" previousBinding="DdY-ns-2Xf" id="EsI-67-gza">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteUserIds" id="DdY-ns-2Xf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qaw-mF-rfT" firstAttribute="leading" secondItem="qRU-rW-NZK" secondAttribute="leading" id="Ib1-v0-9Sg"/>
                                            <constraint firstItem="Xym-eD-8PD" firstAttribute="leading" secondItem="qRU-rW-NZK" secondAttribute="leading" id="KTC-68-h5r"/>
                                            <constraint firstAttribute="trailing" secondItem="Xym-eD-8PD" secondAttribute="trailing" id="Kyj-GR-oZN"/>
                                            <constraint firstAttribute="trailing" secondItem="qaw-mF-rfT" secondAttribute="trailing" id="oRd-Wt-rnV"/>
                                            <constraint firstAttribute="width" constant="222" id="vLJ-Bf-dj0"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-VD-rsY">
                                        <rect key="frame" x="238" y="0.0" width="222" height="258"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="6fH-gd-O2m">
                                                <rect key="frame" x="-2" y="241" width="144" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enable Mute Words" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="t5h-zb-XRl">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="uvJ-SI-XeK" name="value" keyPath="values.EnableMuteWords" id="GJH-if-QqG"/>
                                                </connections>
                                            </button>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-uc-Arl">
                                                <rect key="frame" x="0.0" y="26" width="222" height="208"/>
                                                <clipView key="contentView" id="eF0-GR-RiB">
                                                    <rect key="frame" x="1" y="1" width="220" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="pmk-PH-J7i" id="L19-QM-Zcn">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="183"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="185" minWidth="185" maxWidth="185" id="TfD-kz-GLo">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mute Word">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2H3-Hf-xX0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <connections>
                                                                        <binding destination="wEP-6P-JL7" name="value" keyPath="arrangedObjects.Word" id="rgA-id-aBn"/>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteWords" id="GTr-oe-QQd"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nfE-up-bSa">
                                                    <rect key="frame" x="1" y="191" width="188" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ktc-bS-PIa">
                                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="pmk-PH-J7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-BY-4DV">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="18"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-op-0LM">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="18"/>
                                                    </customView>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-SB-Pj2">
                                                        <rect key="frame" x="159" y="-4" width="33" height="25"/>
                                                        <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vWi-8A-Pvk">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addMuteWord:" target="C7H-PX-KIj" id="fFH-C8-rB8"/>
                                                            <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteWords" id="cL7-dW-5uU"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="AnK-fP-Qbc">
                                                        <rect key="frame" x="194" y="-4" width="31" height="25"/>
                                                        <buttonCell key="cell" type="bevel" title="-" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UIR-6m-eh6">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="remove:" target="wEP-6P-JL7" id="gJf-og-LSr"/>
                                                            <binding destination="wEP-6P-JL7" name="enabled2" keyPath="canRemove" previousBinding="zN1-5b-K77" id="VUm-By-i6M">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteWords" id="zN1-5b-K77"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QWs-BY-4DV" secondAttribute="trailing" id="Bin-at-Oh2"/>
                                            <constraint firstAttribute="trailing" secondItem="NrJ-uc-Arl" secondAttribute="trailing" id="XzS-vU-fQV"/>
                                            <constraint firstItem="QWs-BY-4DV" firstAttribute="leading" secondItem="YXe-VD-rsY" secondAttribute="leading" id="g6u-Vu-ejF"/>
                                            <constraint firstItem="NrJ-uc-Arl" firstAttribute="leading" secondItem="YXe-VD-rsY" secondAttribute="leading" id="sUR-kv-HFG"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NrJ-uc-Arl" firstAttribute="height" secondItem="Xym-eD-8PD" secondAttribute="height" id="XaU-CF-G6k"/>
                                    <constraint firstItem="YXe-VD-rsY" firstAttribute="width" secondItem="qRU-rW-NZK" secondAttribute="width" id="twH-KR-Pqq"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tPF-wt-v93" secondAttribute="trailing" constant="20" symbolic="YES" id="3qf-eE-3qv"/>
                            <constraint firstItem="tPF-wt-v93" firstAttribute="leading" secondItem="fpp-CK-lL6" secondAttribute="leading" constant="20" symbolic="YES" id="6cz-5o-MLk"/>
                            <constraint firstItem="tPF-wt-v93" firstAttribute="top" secondItem="fpp-CK-lL6" secondAttribute="top" constant="20" symbolic="YES" id="DG6-Qm-SIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableMuteUserIdButton" destination="Wjy-pZ-e10" id="Ejt-T5-9B9"/>
                        <outlet property="enableMuteWordButton" destination="6fH-gd-O2m" id="IAh-63-N9G"/>
                        <outlet property="muteUserIdsArrayController" destination="vdg-tQ-sRo" id="pIZ-lW-liG"/>
                        <outlet property="muteWordsArrayController" destination="wEP-6P-JL7" id="ilV-vn-RJh"/>
                    </connections>
                </viewController>
                <customObject id="pnd-jq-xlF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="vdg-tQ-sRo" userLabel="MuteUserIds Array Controller">
                    <connections>
                        <binding destination="uvJ-SI-XeK" name="contentArray" keyPath="values.MuteUserIds" id="XnV-Ra-CW4">
                            <dictionary key="options">
                                <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </arrayController>
                <arrayController id="wEP-6P-JL7" userLabel="MuteWords Array Controller">
                    <connections>
                        <binding destination="uvJ-SI-XeK" name="contentArray" keyPath="values.MuteWords" id="nMA-1D-Jf7">
                            <dictionary key="options">
                                <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </arrayController>
                <userDefaultsController id="uvJ-SI-XeK"/>
            </objects>
            <point key="canvasLocation" x="1182" y="710"/>
        </scene>
        <!--Mute Add View Controller-->
        <scene sceneID="lX6-YY-HsO">
            <objects>
                <viewController storyboardIdentifier="MuteAddViewController" id="9lI-n8-548" customClass="MuteAddViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Z0I-2M-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-Xh-aQc">
                                <rect key="frame" x="20" y="27" width="260" height="73"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-az-ow4">
                                        <rect key="frame" x="-2" y="57" width="165" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Mute User Id / Word:" id="FlA-m3-CVz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-s4-3VX">
                                        <rect key="frame" x="0.0" y="28" width="260" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="68l-xU-phD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="addMute:" target="9lI-n8-548" id="EAY-Nd-vry"/>
                                            <binding destination="9lI-n8-548" name="value" keyPath="self.muteValue" id="ch8-su-UWk">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-zT-cJO">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                        <subviews>
                                            <customView verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-6G-1HS">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                            </customView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-fW-V6c">
                                                <rect key="frame" x="85" y="-7" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Y5x-ml-re5"/>
                                                    <constraint firstAttribute="width" constant="80" id="gte-GY-BcZ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJi-lX-Khz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelAddMute:" target="9lI-n8-548" id="0lP-N7-1ru"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-tq-0w5">
                                                <rect key="frame" x="173" y="-7" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8z4-0R-oPG"/>
                                                    <constraint firstAttribute="height" constant="20" id="Voe-8e-bWY"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wrR-VC-jlF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addMute:" target="9lI-n8-548" id="hGr-Lv-coW"/>
                                                    <binding destination="9lI-n8-548" name="enabled" keyPath="self.muteValue.length" id="dAH-pn-RwO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Kfd-v9-Bze"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBM-Xh-aQc" secondAttribute="trailing" constant="20" symbolic="YES" id="3pX-cL-3pk"/>
                            <constraint firstItem="YBM-Xh-aQc" firstAttribute="leading" secondItem="Z0I-2M-U0S" secondAttribute="leading" constant="20" symbolic="YES" id="5DK-ve-UsA"/>
                            <constraint firstItem="YBM-Xh-aQc" firstAttribute="top" secondItem="Z0I-2M-U0S" secondAttribute="top" constant="20" symbolic="YES" id="bCx-gx-hLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Sgw-tq-0w5" id="Df2-QN-Jn3"/>
                        <outlet property="cancelButton" destination="2I5-fW-V6c" id="nuG-W1-ERz"/>
                        <outlet property="titleLabel" destination="6VM-az-ow4" id="VUH-Lk-2QA"/>
                    </connections>
                </viewController>
                <customObject id="fvF-6F-IGF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
