<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cZt-aQ-wLA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DUY-7K-hko">
            <objects>
                <windowController storyboardIdentifier="UserWindowController" id="cZt-aQ-wLA" customClass="UserWindowController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="User" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="BYN-XC-fU9" customClass="UserWindow" customModule="Hakumai" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="cZt-aQ-wLA" id="4nX-5h-OhP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JAf-Qg-MGY" kind="relationship" relationship="window.shadowedContentViewController" id="VVP-Uq-QXA"/>
                    </connections>
                </windowController>
                <customObject id="3zx-YW-VHD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-303"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ez3-NN-BLe">
            <objects>
                <viewController id="JAf-Qg-MGY" customClass="UserViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="goD-cx-5Hy">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-3S-oww">
                                <rect key="frame" x="8" y="8" width="584" height="584"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-rY-5xL">
                                        <rect key="frame" x="2" y="520" width="580" height="64"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-Pq-Hm2">
                                                <rect key="frame" x="0.0" y="5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2XU-CJ-fD7"/>
                                                    <constraint firstAttribute="width" constant="55" id="Ptn-70-Nzi"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DefaultUserImage" id="Xnj-mi-i5X"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-eZ-HMM">
                                                <rect key="frame" x="63" y="0.0" width="517" height="64"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-DO-X88">
                                                        <rect key="frame" x="0.0" y="44" width="99" height="20"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djL-Ot-r3k">
                                                                <rect key="frame" x="-2" y="2" width="37" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="HnU-NM-MJ0"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="sr1-of-5We">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-Yh-gfA">
                                                                <rect key="frame" x="40" y="-2" width="60" height="23"/>
                                                                <buttonCell key="cell" type="roundTextured" title="XXXXX" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="a0K-Pn-VpK">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="userIdButtonPressed:" target="JAf-Qg-MGY" id="Rl7-bV-z2z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-3E-00m">
                                                        <rect key="frame" x="0.0" y="22" width="74" height="20"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Yf-m63">
                                                                <rect key="frame" x="-2" y="2" width="37" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="SIw-fo-zwM"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="NM3-nH-S7r">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-Ce-g3h">
                                                                <rect key="frame" x="39" y="2" width="37" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="adn-Qq-Nxa">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-R0-ne5">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-BY-3RS">
                                                                <rect key="frame" x="-2" y="2" width="37" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="ufS-pQ-wvv">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-p4-l3s">
                                                                <rect key="frame" x="39" y="2" width="37" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="MV7-rA-SG1">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hOs-R0-ne5" firstAttribute="height" secondItem="uhY-DO-X88" secondAttribute="height" id="0N0-uH-ZKG"/>
                                                    <constraint firstItem="8lF-3E-00m" firstAttribute="height" secondItem="uhY-DO-X88" secondAttribute="height" id="NoU-PA-FJ2"/>
                                                    <constraint firstItem="cdr-BY-3RS" firstAttribute="width" secondItem="djL-Ot-r3k" secondAttribute="width" id="jzw-ED-xaT"/>
                                                    <constraint firstItem="CjM-Yf-m63" firstAttribute="width" secondItem="djL-Ot-r3k" secondAttribute="width" id="lfl-Qd-NXZ"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <scrollView wantsLayer="YES" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-Jo-eWK" customClass="BottomButtonScrollView" customModule="Hakumai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="512"/>
                                        <clipView key="contentView" id="19a-fH-JPg">
                                            <rect key="frame" x="1" y="1" width="582" height="510"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="LMq-nI-fjO" viewBased="YES" id="2W3-fv-MQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="582" height="487"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="RoomPositionColumn" width="80" minWidth="10" maxWidth="80" id="fLa-oK-Tgn">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Room">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aTQ-q4-KgX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="ScoreColumn" width="10" minWidth="10" maxWidth="64" id="GFX-CN-eBq">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MKJ-dX-SRC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="CommentColumn" width="421" minWidth="100" maxWidth="500" id="o4f-GH-jmJ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SbV-EX-SKP">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="JAf-Qg-MGY" id="eD3-RI-ej6"/>
                                                        <outlet property="delegate" destination="JAf-Qg-MGY" id="hcG-TC-jbV"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F4c-YJ-qdi">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GUz-Qf-c8a">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="LMq-nI-fjO">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vN0-rY-5xL" secondAttribute="trailing" constant="2" id="7P3-kg-kum"/>
                                    <constraint firstAttribute="trailing" secondItem="RVu-Jo-eWK" secondAttribute="trailing" id="AjR-SM-teM"/>
                                    <constraint firstItem="vN0-rY-5xL" firstAttribute="leading" secondItem="cMi-3S-oww" secondAttribute="leading" constant="2" id="kav-ex-sL1"/>
                                    <constraint firstItem="RVu-Jo-eWK" firstAttribute="leading" secondItem="cMi-3S-oww" secondAttribute="leading" id="yLd-cd-IOf"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cMi-3S-oww" secondAttribute="trailing" constant="8" id="7Jy-fr-BQp"/>
                            <constraint firstItem="cMi-3S-oww" firstAttribute="top" secondItem="goD-cx-5Hy" secondAttribute="top" constant="8" id="Gsb-Bm-VLj"/>
                            <constraint firstAttribute="bottom" secondItem="cMi-3S-oww" secondAttribute="bottom" constant="8" id="bre-qF-3l7"/>
                            <constraint firstItem="cMi-3S-oww" firstAttribute="leading" secondItem="goD-cx-5Hy" secondAttribute="leading" constant="8" id="hzd-sE-rfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleNameTitleLabel" destination="cdr-BY-3RS" id="g5m-MT-3zT"/>
                        <outlet property="handleNameValueLabel" destination="5Zb-p4-l3s" id="EJU-nK-PZP"/>
                        <outlet property="scrollView" destination="RVu-Jo-eWK" id="P9H-Ow-ldh"/>
                        <outlet property="tableView" destination="2W3-fv-MQQ" id="829-Ty-khQ"/>
                        <outlet property="userIconImageView" destination="PrD-Pq-Hm2" id="cdZ-qC-8Wl"/>
                        <outlet property="userIdButton" destination="S5c-Yh-gfA" id="pYV-aM-Ylc"/>
                        <outlet property="userIdTitleLabel" destination="djL-Ot-r3k" id="VZ5-eW-bGm"/>
                        <outlet property="userNameTitleLabel" destination="CjM-Yf-m63" id="ncA-O0-XgK"/>
                        <outlet property="userNameValueLabel" destination="zHC-Ce-g3h" id="qYf-AY-BhB"/>
                    </connections>
                </viewController>
                <customObject id="XGh-yc-TS2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUserImage" width="150" height="150"/>
    </resources>
</document>
