<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cZt-aQ-wLA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DUY-7K-hko">
            <objects>
                <windowController storyboardIdentifier="UserWindowController" id="cZt-aQ-wLA" customClass="UserWindowController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="User" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="BYN-XC-fU9" customClass="UserWindow" customModule="Hakumai" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="cZt-aQ-wLA" id="4nX-5h-OhP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="JAf-Qg-MGY" kind="relationship" relationship="window.shadowedContentViewController" id="VVP-Uq-QXA"/>
                    </connections>
                </windowController>
                <customObject id="3zx-YW-VHD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-303"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ez3-NN-BLe">
            <objects>
                <viewController id="JAf-Qg-MGY" customClass="UserViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="goD-cx-5Hy">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djL-Ot-r3k">
                                <rect key="frame" x="18" y="363" width="444" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HnU-NM-MJ0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UserId: -----" id="sr1-of-5We">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Yf-m63">
                                <rect key="frame" x="18" y="338" width="444" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SIw-fo-zwM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UserName: -----" id="NM3-nH-S7r">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-Jo-eWK">
                                <rect key="frame" x="20" y="20" width="440" height="310"/>
                                <clipView key="contentView" id="19a-fH-JPg">
                                    <rect key="frame" x="1" y="0.0" width="438" height="309"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="LMq-nI-fjO" viewBased="YES" id="2W3-fv-MQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="RoomPositionColumn" width="80" minWidth="10" maxWidth="80" id="fLa-oK-Tgn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Room">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aTQ-q4-KgX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="F5M-yP-Rxn">
                                                            <rect key="frame" x="1" y="1" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Te-TuO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kvB-AL-uzK">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="gjS-Te-TuO" id="UMw-5E-spl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ScoreColumn" width="10" minWidth="10" maxWidth="64" id="GFX-CN-eBq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MKJ-dX-SRC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="YmE-jw-G8A">
                                                            <rect key="frame" x="84" y="1" width="10" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-ss-WBf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="g4S-k0-FQ9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="tIh-ss-WBf" id="8N5-Cq-aSo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="CommentColumn" width="339" minWidth="100" maxWidth="500" id="o4f-GH-jmJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comment">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SbV-EX-SKP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MjG-fF-saw">
                                                            <rect key="frame" x="97" y="1" width="339" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-hY-K6Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wyh-sx-WNr">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ks6-hY-K6Q" firstAttribute="top" secondItem="MjG-fF-saw" secondAttribute="top" id="Hgh-Mq-IGy"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ks6-hY-K6Q" secondAttribute="trailing" constant="2" id="Ikd-4e-fF8"/>
                                                                <constraint firstItem="Ks6-hY-K6Q" firstAttribute="leading" secondItem="MjG-fF-saw" secondAttribute="leading" constant="2" id="Ov1-Yp-IN8"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ks6-hY-K6Q" secondAttribute="bottom" id="Upx-9L-x17"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Ks6-hY-K6Q" id="M8f-Eg-SMN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="JAf-Qg-MGY" id="eD3-RI-ej6"/>
                                                <outlet property="delegate" destination="JAf-Qg-MGY" id="hcG-TC-jbV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="F4c-YJ-qdi">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GUz-Qf-c8a">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="LMq-nI-fjO">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="djL-Ot-r3k" firstAttribute="top" secondItem="goD-cx-5Hy" secondAttribute="top" constant="20" id="2vy-ji-q0f"/>
                            <constraint firstAttribute="trailing" secondItem="djL-Ot-r3k" secondAttribute="trailing" constant="20" id="4VJ-pa-sdj"/>
                            <constraint firstItem="CjM-Yf-m63" firstAttribute="leading" secondItem="goD-cx-5Hy" secondAttribute="leading" constant="20" id="6nG-jq-gMv"/>
                            <constraint firstItem="CjM-Yf-m63" firstAttribute="top" secondItem="djL-Ot-r3k" secondAttribute="bottom" constant="8" id="Af5-b6-hsp"/>
                            <constraint firstItem="RVu-Jo-eWK" firstAttribute="top" secondItem="CjM-Yf-m63" secondAttribute="bottom" constant="8" id="F8U-2x-uaM"/>
                            <constraint firstAttribute="trailing" secondItem="CjM-Yf-m63" secondAttribute="trailing" constant="20" id="IYu-tw-53q"/>
                            <constraint firstItem="RVu-Jo-eWK" firstAttribute="leading" secondItem="goD-cx-5Hy" secondAttribute="leading" constant="20" id="IdZ-vZ-1iS"/>
                            <constraint firstAttribute="bottom" secondItem="RVu-Jo-eWK" secondAttribute="bottom" constant="20" id="Q2K-bk-f7E"/>
                            <constraint firstItem="djL-Ot-r3k" firstAttribute="leading" secondItem="goD-cx-5Hy" secondAttribute="leading" constant="20" id="hpg-Wy-pv8"/>
                            <constraint firstAttribute="trailing" secondItem="RVu-Jo-eWK" secondAttribute="trailing" constant="20" id="tsV-j4-7EU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="RVu-Jo-eWK" id="P9H-Ow-ldh"/>
                        <outlet property="tableView" destination="2W3-fv-MQQ" id="829-Ty-khQ"/>
                        <outlet property="userIdLabel" destination="djL-Ot-r3k" id="whM-Uj-ONH"/>
                        <outlet property="userNameLabel" destination="CjM-Yf-m63" id="kYl-ZS-7pm"/>
                    </connections>
                </viewController>
                <customObject id="XGh-yc-TS2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="188"/>
        </scene>
    </scenes>
</document>
