<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ScoreTableCellView" customModule="Hakumai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-Tp-uTq" customClass="ColoredView" customModule="Hakumai" customModuleProvider="target">
                    <rect key="frame" x="90" y="0.0" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="niz-L9-Qvp"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-2I-2zy">
                    <rect key="frame" x="0.0" y="17" width="90" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="lQD-yG-phZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Rbv-4W-eyi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="dH9-2I-2zy" secondAttribute="centerY" id="3mC-1r-Umn"/>
                <constraint firstAttribute="bottom" secondItem="Vu3-Tp-uTq" secondAttribute="bottom" id="4XL-Zd-hSa"/>
                <constraint firstAttribute="trailing" secondItem="Vu3-Tp-uTq" secondAttribute="trailing" id="j0u-7R-DNh"/>
                <constraint firstItem="Vu3-Tp-uTq" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="pY8-mb-hMe"/>
                <constraint firstItem="Vu3-Tp-uTq" firstAttribute="leading" secondItem="dH9-2I-2zy" secondAttribute="trailing" constant="2" id="xEt-L3-ykS"/>
            </constraints>
            <connections>
                <outlet property="coloredView" destination="Vu3-Tp-uTq" id="vhj-lr-IG8"/>
                <outlet property="scoreLabel" destination="dH9-2I-2zy" id="tZ5-Ph-WlX"/>
            </connections>
        </customView>
    </objects>
</document>
