<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6221"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="UserIdTableCellView" customModule="Hakumai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-KA-YVW">
                    <rect key="frame" x="-2" y="17" width="104" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="5gd-H5-3cs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Khl-KA-YVW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DRe-C3-XVC"/>
                <constraint firstAttribute="centerY" secondItem="Khl-KA-YVW" secondAttribute="centerY" id="k1m-yf-pTH"/>
                <constraint firstAttribute="trailing" secondItem="Khl-KA-YVW" secondAttribute="trailing" id="pzU-XN-uxq"/>
            </constraints>
            <connections>
                <outlet property="userIdTextField" destination="Khl-KA-YVW" id="7S3-kO-7SE"/>
            </connections>
        </customView>
    </objects>
</document>
