<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PlE-T2-INV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="sqe-jO-hWG">
            <objects>
                <windowController storyboardIdentifier="PreferenceWindowController" id="PlE-T2-INV" customClass="PreferenceWindowController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="h8Z-9J-qen" customClass="PreferenceWindow" customModule="Hakumai" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="450" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="EA11EC24-6669-4EB3-8233-150EBE1F893C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="eud-kc-3y2">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="E0C57221-3350-4E11-9945-948743511EDD" explicitItemIdentifier="GeneralToolbarItem" label="General" paletteLabel="General" tag="-1" image="NSUserAccounts" selectable="YES" id="xvI-p0-CFd">
                                    <connections>
                                        <action selector="changeViewController:" target="PlE-T2-INV" id="zsa-Aj-nXi"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E494C2CD-1602-4E7B-8BCF-0C0975A42BAC" explicitItemIdentifier="MuteToolbarItem" label="Mute" paletteLabel="Mute" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="K6p-dH-dVB">
                                    <connections>
                                        <action selector="changeViewController:" target="PlE-T2-INV" id="igV-Qn-DoZ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9BB3C84E-7AC8-4933-9B74-B239D88282B4" label="Temp" paletteLabel="Temp" tag="-1" image="NSTrashEmpty" selectable="YES" id="Bes-Ty-Og4">
                                    <connections>
                                        <action selector="changeViewController:" target="PlE-T2-INV" id="Nlw-vZ-ZDL"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="4e4-RA-kDI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="bFW-Is-9fe"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="aUR-Zg-kR2"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="rjP-Jm-dZ9"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="LtG-nz-8oR"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="xvI-p0-CFd"/>
                                <toolbarItem reference="K6p-dH-dVB"/>
                                <toolbarItem reference="rjP-Jm-dZ9"/>
                                <toolbarItem reference="Bes-Ty-Og4"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="toolbar" destination="eud-kc-3y2" id="Ndv-0J-x5S"/>
                        <segue destination="wCA-UG-k48" kind="relationship" relationship="window.shadowedContentViewController" id="c17-JI-OvK"/>
                    </connections>
                </windowController>
                <customObject id="hXr-Bb-vrv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="345"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="VDe-Qr-U9V">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="wCA-UG-k48" customClass="GeneralViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yCS-uV-ZpM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Session Management" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-if-ayO">
                                <rect key="frame" x="17" y="192" width="416" height="138"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-lu-hbG">
                                            <rect key="frame" x="18" y="74" width="149" height="38"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="118" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="bth-a6-brE">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Chrome Cookie" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Ici-yj-KuI">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Direct Login" imagePosition="left" alignment="left" inset="2" id="wGq-x5-Aua">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-gC-rH4">
                                            <rect key="frame" x="127" y="47" width="150" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="amz-FZ-x9r">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-j7-bHc">
                                            <rect key="frame" x="127" y="21" width="150" height="22"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="8o9-Ca-ajc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-bO-Ndv">
                                            <rect key="frame" x="35" y="50" width="80" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mail:" id="721-5w-6vS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-8n-W5G">
                                            <rect key="frame" x="35" y="24" width="80" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="rLD-L3-vRk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-35-zQB">
                                            <rect key="frame" x="290" y="19" width="80" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="Login Test" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yXT-a3-sE5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Main Window" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-9o-558">
                                <rect key="frame" x="17" y="16" width="416" height="171"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-eL-GpJ">
                                            <rect key="frame" x="16" y="129" width="214" height="18"/>
                                            <buttonCell key="cell" type="check" title="Show '/hb ifseetno' commands" bezelStyle="regularSquare" imagePosition="left" inset="2" id="QXO-5t-5Af">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="Ex8-3g-KNv" name="value" keyPath="values.ShowHbIfseetnoCommands" id="GhX-q1-pDV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="iZj-NB-vz6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Ex8-3g-KNv"/>
            </objects>
            <point key="canvasLocation" x="615" y="735"/>
        </scene>
        <!--Mute View Controller-->
        <scene sceneID="NGa-AP-Lnp">
            <objects>
                <viewController storyboardIdentifier="MuteViewController" id="C7H-PX-KIj" customClass="MuteViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fpp-CK-lL6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-eD-8PD">
                                <rect key="frame" x="20" y="49" width="190" height="208"/>
                                <clipView key="contentView" misplaced="YES" id="pg2-CQ-gXZ">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Dpx-k7-j0e" id="3Bz-9H-reP">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="UserIdColumn" width="185" minWidth="185" maxWidth="185" id="IHU-X8-kSV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mute UserId">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wha-vA-BLL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="vdg-tQ-sRo" name="value" keyPath="arrangedObjects.UserId" id="PsH-60-qMO"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteUserIds" id="Cyg-dL-gSd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cVn-QK-aNM">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="EXg-j6-RtW">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Dpx-k7-j0e">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-x3-4nJ">
                                <rect key="frame" x="118" y="17" width="40" height="26"/>
                                <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jgg-jG-PQ1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addMuteUserId:" target="C7H-PX-KIj" id="GR4-Xg-ZIE"/>
                                    <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteUserIds" id="PVS-sb-ehi"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-jM-fSS">
                                <rect key="frame" x="162" y="17" width="40" height="26"/>
                                <buttonCell key="cell" type="bevel" title="-" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8D-5y-BAe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="vdg-tQ-sRo" id="XXJ-vj-yxU"/>
                                    <binding destination="vdg-tQ-sRo" name="enabled2" keyPath="canRemove" previousBinding="DdY-ns-2Xf" id="EsI-67-gza">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteUserIds" id="DdY-ns-2Xf"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-uc-Arl">
                                <rect key="frame" x="240" y="49" width="190" height="208"/>
                                <clipView key="contentView" misplaced="YES" id="eF0-GR-RiB">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="pmk-PH-J7i" id="L19-QM-Zcn">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="185" minWidth="185" maxWidth="185" id="TfD-kz-GLo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mute Word">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2H3-Hf-xX0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="wEP-6P-JL7" name="value" keyPath="arrangedObjects.Word" id="rgA-id-aBn"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteWords" id="GTr-oe-QQd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nfE-up-bSa">
                                    <rect key="frame" x="1" y="117.99998962879181" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ktc-bS-PIa">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="pmk-PH-J7i">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-SB-Pj2">
                                <rect key="frame" x="348" y="17" width="40" height="26"/>
                                <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vWi-8A-Pvk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addMuteWord:" target="C7H-PX-KIj" id="fFH-C8-rB8"/>
                                    <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteWords" id="cL7-dW-5uU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-fP-Qbc">
                                <rect key="frame" x="392" y="17" width="40" height="26"/>
                                <buttonCell key="cell" type="bevel" title="-" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UIR-6m-eh6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="wEP-6P-JL7" id="gJf-og-LSr"/>
                                    <binding destination="wEP-6P-JL7" name="enabled2" keyPath="canRemove" previousBinding="zN1-5b-K77" id="VUm-By-i6M">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="uvJ-SI-XeK" name="enabled" keyPath="values.EnableMuteWords" id="zN1-5b-K77"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-pZ-e10">
                                <rect key="frame" x="18" y="264" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable Mute User Ids" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2LF-VE-RQ9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="uvJ-SI-XeK" name="value" keyPath="values.EnableMuteUserIds" id="iUC-65-Pln"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-gd-O2m">
                                <rect key="frame" x="238" y="264" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable Mute Words" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="t5h-zb-XRl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="uvJ-SI-XeK" name="value" keyPath="values.EnableMuteWords" id="GJH-if-QqG"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="muteUserIdsArrayController" destination="vdg-tQ-sRo" id="pIZ-lW-liG"/>
                        <outlet property="muteWordsArrayController" destination="wEP-6P-JL7" id="ilV-vn-RJh"/>
                    </connections>
                </viewController>
                <customObject id="pnd-jq-xlF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="vdg-tQ-sRo" userLabel="MuteUserIds Array Controller">
                    <connections>
                        <binding destination="uvJ-SI-XeK" name="contentArray" keyPath="values.MuteUserIds" id="XnV-Ra-CW4">
                            <dictionary key="options">
                                <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </arrayController>
                <arrayController id="wEP-6P-JL7" userLabel="MuteWords Array Controller">
                    <connections>
                        <binding destination="uvJ-SI-XeK" name="contentArray" keyPath="values.MuteWords" id="nMA-1D-Jf7">
                            <dictionary key="options">
                                <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </arrayController>
                <userDefaultsController id="uvJ-SI-XeK"/>
            </objects>
            <point key="canvasLocation" x="1182" y="710"/>
        </scene>
        <!--Mute Add View Controller-->
        <scene sceneID="lX6-YY-HsO">
            <objects>
                <viewController storyboardIdentifier="MuteAddViewController" id="9lI-n8-548" customClass="MuteAddViewController" customModule="Hakumai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Z0I-2M-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-az-ow4">
                                <rect key="frame" x="18" y="76" width="200" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Mute User Id / Word:" id="FlA-m3-CVz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-s4-3VX">
                                <rect key="frame" x="20" y="46" width="260" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="68l-xU-phD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="detectedEnterInTextField:" target="9lI-n8-548" id="LhW-NP-lAf"/>
                                    <binding destination="9lI-n8-548" name="value" keyPath="self.muteStringValue" id="0Zg-ra-aqa">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-tq-0w5">
                                <rect key="frame" x="200" y="19" width="80" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Add" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wrR-VC-jlF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addMute:" target="9lI-n8-548" id="hGr-Lv-coW"/>
                                    <binding destination="9lI-n8-548" name="enabled" keyPath="self.muteStringValue.length" id="fwP-sR-fZJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-fW-V6c">
                                <rect key="frame" x="112" y="19" width="80" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJi-lX-Khz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAddMute:" target="9lI-n8-548" id="0lP-N7-1ru"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="fvF-6F-IGF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="987.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
