<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CommentTableCellView" customModule="Hakumai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="96" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="55N-JQ-noR">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" title="Label" id="l9o-EY-usC">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="55N-JQ-noR" secondAttribute="bottom" id="LdL-7M-slf"/>
                <constraint firstItem="55N-JQ-noR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="aZC-Jh-g7L"/>
                <constraint firstItem="55N-JQ-noR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="bN7-Hk-RSn"/>
                <constraint firstAttribute="trailing" secondItem="55N-JQ-noR" secondAttribute="trailing" constant="2" id="cBG-gT-MXM"/>
            </constraints>
            <connections>
                <outlet property="commentTextField" destination="55N-JQ-noR" id="T99-Hp-0BE"/>
            </connections>
            <point key="canvasLocation" x="69" y="127"/>
        </customView>
    </objects>
</document>
